views/index.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %link{:href => "https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css", :rel => "stylesheet"}/
  %body.bg-white.rounded-t-lg.overflow-hidden.border-t.border-l.border-r.border-gray-400.p-4.px-3.py-10.bg-gray-200
    .flex.justify-center
      %form.w-full.max-w-lg
        .flex.flex-wrap.px-8.pt-6.pb-8.mb-4.bg-white.shadow-md.rounded
          .w-full.px-3.mb-6.md:mb-0{:class => "md:w-2/3"}
            %label.block.uppercase.tracking-wide.text-gray-700.text-xs.font-bold.mb-2{:for => "grid-first-name"}
              Associate Tag
            %input#grid-first-name.appearance-none.block.w-full.bg-gray-200.text-gray-700.border.border-red-500.rounded.py-3.px-4.mb-3.leading-tight.focus:outline-none.focus:bg-white{:type => "text"}/
            %p.text-red-500.text-xs.italic Please fill out this field.
          .w-full.px-3{:class => "md:w-1/3"}
            %label.block.uppercase.tracking-wide.text-gray-700.text-xs.font-bold.mb-2{:for => "grid-state"}
              Region
            .relative
              %select#grid-state.block.appearance-none.w-full.bg-gray-200.border.border-gray-200.text-gray-700.py-3.px-4.pr-8.rounded.leading-tight.focus:outline-none.focus:bg-white.focus:border-gray-500
                %option US
                %option UK
                %option CA
              .pointer-events-none.absolute.inset-y-0.right-0.flex.items-center.px-2.text-gray-700
                %svg.fill-current.h-4.w-4{:viewbox => "0 0 20 20", :xmlns => "http://www.w3.org/2000/svg"}
                  %path{:d => "M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"}
          .w-full.px-3.mb-6.md:mb-0
            %label.block.uppercase.tracking-wide.text-gray-700.text-xs.font-bold.mb-2{:for => "grid-last-name"}
              Associate Key Id
            %input#grid-last-name.appearance-none.block.w-full.bg-gray-200.text-gray-700.border.border-gray-200.rounded.py-3.px-4.leading-tight.focus:outline-none.focus:bg-white.focus:border-gray-500{:type => "text"}/
    %p.text-center.text-gray-500.text-xs
      ©2020 Skylup

views/index.erb
<!doctype html>
<html lang='en'>
<head>
	<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-white rounded-t-lg overflow-hidden border-t border-l border-r border-gray-400 p-4 px-3 py-10 bg-gray-200">
	<div class="flex justify-center">
		<form class="w-full max-w-lg">
			<div class="flex flex-wrap px-8 pt-6 pb-8 mb-4 bg-white shadow-md rounded">
				<div class="w-full md:w-2/3 px-3 mb-6 md:mb-0">
					<label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mt-2" for="grid-first-name">
						Associate Tag
					</label>
					<input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-red-500 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white" id="grid-first-name" type="text">
					<p class="text-red-500 text-xs italic">Please fill out this field.</p>
				</div>

				<div class="w-full md:w-1/3 px-3">
					<label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mt-2" for="grid-state">
						Region
					</label>
					<div class="relative">
						<select class="block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-state">
							<option>US</option>
							<option>UK</option>
							<option>CA</option>
						</select>
						<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
							<svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
						</div>
					</div>
				</div>

				<div class="w-full px-3 mb-6 md:mb-0">
					<label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mt-2" for="grid-first-name">
						ASIN
					</label>
				  	<form class="m-4 flex">
				    	<input class="w-2/3 rounded-l-lg bg-gray-200 text-gray-700 border border-gray-200  py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"/><button class="w-1/3 px-4 rounded-r-lg bg-yellow-400  text-gray-800 font-bold p-3 uppercase border-yellow-500 border-t border-b border-r">Add</button>
					</form>
			
				</div>
			</div>
		</form>
	</div>
	<p class="text-center text-gray-500 text-xs">
		©2020 Skylup
	</p>
</body>
</html>
